#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// / {
//         &mt{
//         tapping-term-ms = <200ms>;
//         };
// };

/ {
    behaviors {
  td0: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_0";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp G>, <&kp LBKT>, <&kp LBRC>;
      };
  td1: tap_dance_1 {
    compatible = "zmk,behavior-tap-dance";
    label = "TAP_DANCE_1";
    #binding-cells = <0>;
    tapping-term-ms = <200>;
    bindings = <&kp H>, <&kp RBKT>, <&kp RBRC>;
                };
        };

   
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC   |  Q  |  W  |  E  |  R    |  T      |   |  Y     |  U   |  I  |  O  |  P  | BKSP   |
// | CAPS   |  A  |  S  |  D  |  F    |  G [ {  |   | } ] H  |  J   |  K  |  L  |  ;  |  '     |
// | SHFT ( |  Z  |  X  |  C  |  V    |  B      |   |  N     |  M   |  ,  |  .  |  /  | SHFT ) |
//                    | GUI | LAYER 1 | TAB     |   | ENT    | RSE  | ALT |
                        bindings = <
   &kp ESC     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp CAPS    &kp A &kp S &kp D &kp F &td0    &td1  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT LPAR &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RPAR
                  &kp LGUI &to 1 &kp TAB       &kp SPC &kp RET &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1     |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT_NXT |     |     | LFT | RGT |   | UP  | DWN |     |     |     |      |
// | SHFT |        |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans     &kp N1       &kp N2   &kp N3    &kp N4   &kp N5       &kp N6   &kp N7    &kp N8  &kp N9    &kp N0 &kp BSPC
 &bt BT_CLR &bt BT_NXT   &trans   &trans    &kp LEFT  &kp RIGHT    &kp UP   &kp DOWN  &trans  &trans    &trans &trans
 &trans     &trans       &trans   &trans    &trans   &trans       &trans   &trans    &trans  &trans    &trans &trans
                                  &kp LGUI  &to 2   &trans       &trans   &trans    &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp CAPS    &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &mt LSHFT LPAR &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI   &to 0    &trans      &trans    &trans    &kp RALT
                        >;
                };
        };
};
