#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // Left-hand keys
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35  // Right-hand keys
#define THUMBS 36 37 38 39 40 41  // Thumb keys

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};


/ {
    combos {
        compatible = "zmk,combos";
        
        combo_to_layer {
            timeout-ms = <100>;
            key-positions = <1 10>;
            layers = <0>;
            bindings = <&to 3>;
        };
        
        combo_cut {
            timeout-ms = <100>;
            key-positions = <5 6>;
            layers = <0>;
            bindings = <&kp K_NEXT>;
        };
        
        combo_copy {
            timeout-ms = <100>;
            key-positions = <17 18>;
            layers = <0>;
            bindings = <&kp K_PLAY_PAUSE>;
        };
        
        combo_paste {
            timeout-ms = <100>;
            key-positions = <29 30>;
            layers = <0>;
            bindings = <&kp K_PREV>;
        };
        combo_BT1 {
            timeout-ms = <100>;
            key-positions = <29 1>;
            layers = <0>;
            bindings = <&bt BT_SEL 1>;
        };
        combo_BT2 {
            timeout-ms = <100>;
            key-positions = <29 2>;
            layers = <0>;
            bindings = <&bt BT_SEL 2>;
        };
        combo_BT3 {
            timeout-ms = <100>;
            key-positions = <29 3>;
            layers = <0>;
            bindings = <&bt BT_SEL 3>;
        };
        combo_BT4 {
            timeout-ms = <100>;
            key-positions = <29 4>;
            layers = <0>;
            bindings = <&bt BT_SEL 4>;
        };
        combo_BT5 {
            timeout-ms = <100>;
            key-positions = <29 5>;
            layers = <0>;
            bindings = <&bt BT_SEL 5>;
        };
        combo_CLR {
            timeout-ms = <100>;
            key-positions = <29 11>;
            layers = <0>;
            bindings = <&bt BT_CLR>;
        };
    };
};

/ {
    behaviors {
td0: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_0";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp G>, <&kp LBKT>, <&kp LBRC>;
      };
td1: tap_dance_1 {
    compatible = "zmk,behavior-tap-dance";
    label = "TAP_DANCE_1";
    #binding-cells = <0>;
    tapping-term-ms = <200>;
    bindings = <&kp H>, <&kp RBKT>, <&kp RBRC>;
                };
td2: tap_dance_2 {
    compatible = "zmk,behavior-tap-dance";
    label = "TAP_DANCE_2";
    #binding-cells = <0>;
    tapping-term-ms = <200>;
    bindings = <&kp T>, <&kp EQUAL>, <&kp PLUS>;
                };
td3: tap_dance_3 {
    compatible = "zmk,behavior-tap-dance";
    label = "TAP_DANCE_3";
    #binding-cells = <0>;
    tapping-term-ms = <200>;
    bindings = <&kp Y>, <&kp MINUS>, <&kp UNDER>;
                };
td4: tap_dance_4 {
    compatible = "zmk,behavior-tap-dance";
    label = "TAP_DANCE_4";
    #binding-cells = <0>;
    tapping-term-ms = <200>;
    bindings = <&kp K_UNDO>, <&kp K_REDO>;
                };
td5: tap_dance_5 {
    compatible = "zmk,behavior-tap-dance";
    label = "TAP_DANCE_5";
    #binding-cells = <0>;
    tapping-term-ms = <200>;
    bindings = <&kp K_COPY>, <&kp K_CUT>, <&kp K_PASTE>;
                };

mo_tog: behavior_mo_tog {
        compatible = "zmk,behavior-hold-tap";
        label = "mo_tog";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&tog>;
                };
  hml: home_row_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOME_ROW_LEFT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
  };
  
  hmr: home_row_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOME_ROW_RIGHT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
  };

        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC        |  Q         |  W        |  E        |  R         |    |  T = +  |     |  _ - Y |  U           |  I        |  O         |  P       | BKSP   |
// | CAPS (LYR)  |  CTRL / A  |  ATL / S  |  Meh / D  |  Hyper / F |    |  G [ {  |     | } ] H  |  Hyper / J   |  Meh / K  |  ALT / L  | CTRL / ;  |  '     |
// | SHFT (      |  Z         |  X        |  C        |  V         |    |  B      |     |  N     |  M           |  ,        |  .         |  /       | SHFT ) |
//                                        | GUI       | LAYER 1    |    | TAB     |     | SPC    | RSE          | ALT       |
                        bindings = <
   &kp ESC              &kp Q          &kp W         &kp E                 &kp R                     &td2      &td3      &kp U                     &kp I                &kp O         &kp P             &kp BSPC
   &caps_word           &hml LCTRL A   &hml LALT S   &hml LC(LS(LALT)) D   &hml LC(LS(LA(LGUI))) F   &td0      &td1      &hmr LC(LS(LA(LGUI))) J   &hmr LC(LS(LALT)) K  &hmr LALT L   &hmr LCTRL SEMI   &mt PIPE SQT
   &mt LSHFT LPAR       &kp Z          &kp X         &kp C                 &kp V                     &kp B     &kp N     &kp M                     &kp COMMA            &kp DOT       &mt BSLH FSLH     &mt RSHFT RPAR
                                                     &kp LGUI              &mo_tog 1 1               &kp TAB   &kp SPC   &kp RET                   &td4
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1     |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT_NXT |     | LFT | RGT |     |   |     | UP  | DWN |     |     |      |
// | SHFT |        |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &trans          &kp N1   &kp N2   &kp N3    &kp N4     &kp N5       &kp N6   &kp N7    &kp N8     &kp N9      &kp N0  &kp DEL
 &trans          &trans   &trans   &trans    &trans     &trans       &trans   &kp LEFT  &kp UP     &kp RIGHT   &trans  &trans
 &studio_unlock  &trans   &trans   &trans    &trans     &trans       &trans   &trans    &kp DOWN   &trans      &trans  &trans
                                   &kp LGUI  &to 2      &trans       &trans   &trans    &td5
                        >;
                };

                raise_layer {
                        label = "Function";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &mt F13 F1       &kp F14 F2    &mt F15 F3   &mt F16 F4   &mt F17 F5   &mt F18 F6    &mt F19 F7  &mt F20 F8  &mt F21 F9   &mt F22 F10  &mt F23 F11  &mt F24 F12
   &trans           &trans        &trans       &trans       &trans       &trans        &trans      &trans      &trans       &trans       &trans       &trans
   &trans           &trans        &trans       &trans       &trans       &trans        &trans      &trans      &trans       &trans       &trans       &trans
                    	                         &kp LGUI     &to 0        &trans        &trans      &trans      &trans
                        >;
                };
                mouse_layer {
                        label = "MOUSE";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none   &none   &none  &none   &none   &none      &trans           &mkp LCLK        &mmv MOVE_UP     &mkp RCLK         &trans             &trans
   &none   &none   &none  &none   &none   &none      &msc SCRL_LEFT   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &msc SCRL_RIGHT    &trans
   &none   &none   &none  &none   &none   &none      &kp UNDER        &msc SCRL_UP     &kp LBRC         &msc SCRL_DOWN    &trans             &trans
                          &none   &to 0   &none      &trans           &trans           &trans
                        >;
                };
        };
};
